﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskApp", "TaskApp\TaskApp.csproj", "{E95BC36D-7B9B-4A2C-8A49-706C97FDD4FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GID", "GID\GID.csproj", "{B25C44A0-0C24-4711-AAF4-E167B8B52D0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBClasses", "ClassLibraryDB\DBClasses.csproj", "{F24DD938-7324-4609-8038-5D28390BA8A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "update", "Update\update.csproj", "{2A0BA1B2-A0F1-479F-9083-2EC11D6B70DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E95BC36D-7B9B-4A2C-8A49-706C97FDD4FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E95BC36D-7B9B-4A2C-8A49-706C97FDD4FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E95BC36D-7B9B-4A2C-8A49-706C97FDD4FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E95BC36D-7B9B-4A2C-8A49-706C97FDD4FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B25C44A0-0C24-4711-AAF4-E167B8B52D0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B25C44A0-0C24-4711-AAF4-E167B8B52D0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B25C44A0-0C24-4711-AAF4-E167B8B52D0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B25C44A0-0C24-4711-AAF4-E167B8B52D0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F24DD938-7324-4609-8038-5D28390BA8A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24DD938-7324-4609-8038-5D28390BA8A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24DD938-7324-4609-8038-5D28390BA8A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24DD938-7324-4609-8038-5D28390BA8A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A0BA1B2-A0F1-479F-9083-2EC11D6B70DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A0BA1B2-A0F1-479F-9083-2EC11D6B70DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A0BA1B2-A0F1-479F-9083-2EC11D6B70DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A0BA1B2-A0F1-479F-9083-2EC11D6B70DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
